<!--Pagina principal-->
<!DOCTYPE html>
<html>

<head></head>
<title>FIGURAS GEOEMTRICAS</title>
<style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>

<body bgcolor="#E8EE13">

    <img alt="full screen background image" src="./img/fondo3.1.jpg" id="full-screen-background-image">
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a title="fondo" href="index1.html">
            <img alt="fondo" src="img/fondo3.2" width="945" height="590" /></a>
    </center>
    </img>


</body>

</html>